STATE=dev
FLASK_APP=app.app
TZ=Asia/Shanghai
WEB_PORT=5000

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=pmoe
MYSQL_USER=pmoe
MYSQL_PASSWORD=pmoe
MYSQL_INITDB_SKIP_TZINFO=1

DB_URL=mysql+pymysql://${MYSQL_USER}:MYSQL_PASSWORD@MYSQL_HOST:MYSQL_PORT/MYSQL_DATABASE?charset=utf8mb4

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0

CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin

MEILI_MASTER_KEY=d2a2a3e35e16c9a268ad8c673ba8d1ba
MEILI_NO_ANALYTICS=true

# tencent sms
SMS_SECRET_KEY=key
SMS_SECRET_ID=id
SMS_APP_ID=app_id
SMS_SIGN_NAME=name
SMS_TEMPLATE=template_id

# tencent cos
COS_SECRET_ID=cos-secret-id
COS_SECRET_KEY=cos-secret-key
COS_BUCKET=cos-bucket
COS_REGION=cos-region
